<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="customer_bank_detail_form_view" model="ir.ui.view">
            <field name="name">customer.bank.detail.form.view</field>
            <field name="model">customer.bank.detail</field>
            <field name="arch" type="xml">
                <form string="Customer Bank Detail Form">
                    <sheet>
                        <!--<div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object"
                                    class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button"
                                    options='{"terminology": "archive"}'/>
                            </button>
                        </div>-->
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object" groups="base.group_user"
                                    class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button"
                                       options='{"terminology": "archive"}'/>
                            </button>
                        </div>
                        <!--<div class="oe_title">-->
                            <!--<label for="account_holder_name" class="oe_edit_only"/>-->
                            <!--&lt;!&ndash;<h1>&ndash;&gt;-->
                                <!--&lt;!&ndash;<field name="name" placeholder="TT Agent Type Placeholder" attrs="{'required' : True}"/>&ndash;&gt;-->
                            <!--&lt;!&ndash;</h1>&ndash;&gt;-->
                        <!--</div>-->
                        <group>
                            <field name="account_number"/>
                            <field name="account_holder_name"/>
                            <field name="bank_id"/>
                            <field name="customer_id"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="customer_bank_detail_tree_view" model="ir.ui.view">
            <field name="name">customer.bank.detail.tree.view</field>
            <field name="model">customer.bank.detail</field>
            <field name="arch" type="xml">
                <tree string="Customer Bank Detail Tree">
                    <field name="account_number"/>
                    <field name="account_holder_name"/>
                    <field name="bank_id"/>
                    <field name="customer_id"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <record id="customer_bank_detail_action_view" model="ir.actions.act_window">
            <field name="name">Customer Bank</field>
            <field name="view_type">form</field>
            <field name="res_model">customer.bank.detail</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                <!-- Add Text Here -->
              </p><p>
                <!-- More details about what a user can do with this object will be OK -->
              </p>
            </field>
            <field name="context">
                {
                    'form_view_ref': 'tt_base.customer_bank_detail_form_view',
                    'tree_view_ref': 'tt_base.customer_bank_detail_tree_view'
                }
            </field>
        </record>

        <!--<menuitem id="menu_action_customer_bank_detail_form"-->
                  <!--parent="tt_base.sub_menu_tour_travel_configuration"-->
                  <!--groups="base.group_user"-->
                  <!--name="Customer Bank" sequence="5" action="customer_bank_detail_action"/>-->

        <menuitem id="sub_menu_item_tour_travel_customer_bank_detail"
                  parent="tt_base.menu_tour_travel_configuration_bank"
                  groups="base.group_user"
                  name="Customer Bank Detail"
                  sequence="4"
                  action="customer_bank_detail_action_view"/>

    </data>
</odoo>