<odoo>
    <record id="error_api_view_form" model="ir.ui.view">
        <field name="name">error.api.view.form</field>
        <field name="model">tt.error.api</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    <group>
                        <group string="General">
                            <field name="code"/>
                            <field name="message"/>
                            <field name="note"/>
                            <field name="description"/>
                        </group>
                        <group string="Additional Information">
                            <field name="is_data"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="error_api_view_tree" model="ir.ui.view">
        <field name="name">error.api.view.tree</field>
        <field name="model">tt.error.api</field>
        <field name="arch" type="xml">
            <tree decoration-muted="active == False">
                <field name="code"/>
                <field name="message"/>
                <field name="active"/>
                <field name="is_data"/>
            </tree>
        </field>
    </record>

    <record id="error_api_view_search" model="ir.ui.view">
        <field name="name">error.api.view.search</field>
        <field name="model">tt.error.api</field>
        <field name="arch" type="xml">
        <search>
            <field name="code"/>
            <filter name="inactive" string="Archived" domain="[('active','=',False)]"/>
        </search>
        </field>
    </record>

    <record id="error_api_action" model="ir.actions.act_window">
        <field name="name">Error API List</field>
        <field name="res_model">tt.error.api</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">['|',('active', '=', 1),('active', '=', 0)]</field>
    </record>

    <menuitem id="error_api_menu" parent="tt_base.main_tour_travel"
              name="Error API List" action="error_api_action" sequence="9"/>
</odoo>
