<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="phone_detail_form_view" model="ir.ui.view">
        <field name="name">phone.detail.form.view</field>
        <field name="model">phone.detail</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" groups="base.group_user"
                                class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button"
                                   options='{"terminology": "archive"}'/>
                        </button>
                    </div>

                    <group>
                        <group>
                            <field name="type"/>
                            <field name="country_id"/>
                            <field name="phone_number"/>
                            <field name="calling_code"/>
                            <field name="calling_number"/>
                            <!--<field name="agent_id"/>-->
                            <!--<field name="customer_id"/>-->
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="phone_detail_tree_view" model="ir.ui.view">
        <field name="name">phone.detail.tree.view</field>
        <field name="model">phone.detail</field>
        <field name="arch" type="xml">
            <tree>
                <field name="type"/>
                <field name="phone_number"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <record id="phone_detail_action_view" model="ir.actions.act_window" >
        <field name="name">Phone Detail</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">phone.detail</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">
            {
            'form_view_ref': 'tt_base.phone_detail_form_view',
            'tree_view_ref': 'tt_base.phone_detail_tree_view',
            }
        </field>
    </record>

    <!--<menuitem id="sub_menu_item_tour_travel_phone_detail"-->
    <!--parent="tt_base.sub_menu_tour_travel_settings"-->
    <!--action="tt_base.phone_detail_action_view"-->
    <!--name="Phone Detail"-->
    <!--sequence="7"-->
    <!--groups="base.group_user"/>-->

</odoo>