<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_currency_form_view" model="ir.ui.view">
            <field name="name">res.currency.form.view</field>
            <field name="model">res.currency</field>
            <field name="arch" type="xml">
                <form string="Res Currency Form">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object"
                                    class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button"
                                    options='{"terminology": "archive"}'/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <!--<h1>-->
                                <!--<field name="name" placeholder="TT Agent Type Placeholder" attrs="{'required' : True}"/>-->
                            <!--</h1>-->
                        </div>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="symbol"/>
                            <field name="position"/>
                            <field name="decimal_places"/>
                            <field name="rate_ids"/>
                            <field name="country_ids"/>
                            <field name="user_ids"/>
                            <field name="provider_ids"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="res_currency_tree_view" model="ir.ui.view">
            <field name="name">res.currency.tree.view</field>
            <field name="model">res.currency</field>
            <field name="arch" type="xml">
                <tree string="Res Currency Tree">
                    <field name="name"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <record id="res_currency_action_view" model="ir.actions.act_window">
            <field name="name">Currency</field>
            <field name="view_type">form</field>
            <field name="res_model">res.currency</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                <!-- Add Text Here -->
              </p><p>
                <!-- More details about what a user can do with this object will be OK -->
              </p>
            </field>
            <field name="context">
                {
                    'form_view_ref': 'tt_base.res_currency_form_view',
                    'tree_view_ref': 'tt_base.res_currency_tree_view'
                }
            </field>
        </record>

        <!--<menuitem id="menu_action_currency_form"-->
                  <!--parent="tt_base.sub_menu_tour_travel_configuration"-->
                  <!--groups="base.group_user"-->
                  <!--name="Currency" sequence="5" action="res_currency_action"/>-->

        <menuitem id="sub_menu_item_tour_travel_currency"
                  parent="tt_base.menu_tour_travel_configuration_currency"
                  groups="group_tt_tour_travel_operator,account.group_account_user"
                  name="Currency"
                  sequence="1"
                  action="res_currency_action_view"/>

    </data>
</odoo>