<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="country_sub_district_form_view" model="ir.ui.view">
        <field name="name">country.sub.district.form.view</field>
        <field name="model">res.sub.district</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="district_id"/>
                </group>
            </form>
        </field>
    </record>

    <record id="country_sub_district_tree_view" model="ir.ui.view">
        <field name="name">country.sub.district.tree.view</field>
        <field name="model">res.sub.district</field>
        <field name="arch" type="xml">
            <tree>
                    <field name="name"/>
                    <field name="district_id"/>
            </tree>
        </field>
    </record>

    <record id="country_sub_district_action_view" model="ir.actions.act_window" >
        <field name="name">Sub District</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.sub.district</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">
            {
            'form_view_ref': 'tt_base.country_sub_district_form_view',
            'tree_view_ref': 'tt_base.country_sub_district_tree_view',
            }
        </field>
    </record>

    <menuitem id="submenu_item_sub_district"
              parent="tt_base.submenu_country"
              action="tt_base.country_sub_district_action_view"
              name="Sub District"
              sequence="4"
              groups="base.group_user"/>
</odoo>