<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_employee_form_view" model="ir.ui.view">
        <field name="name">res.employee.form.view</field>
        <field name="model">res.employee</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" groups="base.group_user"
                                class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button"
                                   options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" placeholder="Employee's Name" required="True"/>
                        </h1>
                    </div>
                    <group>
                        <field name="customer_id"/>
                        <field name="job"/>
                        <field name="job_title"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="res_employee_tree_view" model="ir.ui.view">
        <field name="name">res.employee.tree.view</field>
        <field name="model">res.employee</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <record id="res_employee_action_view" model="ir.actions.act_window">
        <field name="name">Employee</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.employee</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">
            {
            'form_view_ref': 'tt_base.res_employee_form_view',
            'tree_view_ref': 'tt_base.res_employee_tree_view'
            }
        </field>
    </record>

    <menuitem id="menu_tour_travel_employee"
              parent="tt_base.top_tour_travel_customers"
              action="tt_base.res_employee_action_view"
              name="Employee"
              sequence="4"
              groups="base.group_user"/>
</odoo>