<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="country_district_form_view" model="ir.ui.view">
        <field name="name">country.district.form.view</field>
        <field name="model">res.district</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="city_id"/>
                    <field name="sub_district_ids"/>
                </group>
            </form>
        </field>
    </record>

    <record id="country_district_tree_view" model="ir.ui.view">
        <field name="name">country.district.tree.view</field>
        <field name="model">res.district</field>
        <field name="arch" type="xml">
            <tree>
                    <field name="name"/>
                    <field name="city_id"/>
            </tree>
        </field>
    </record>

    <record id="country_district_action_view" model="ir.actions.act_window" >
        <field name="name">District</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.district</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">
            {
            'form_view_ref': 'tt_base.country_district_form_view',
            'tree_view_ref': 'tt_base.country_district_tree_view',
            }
        </field>
    </record>

    <menuitem id="submenu_item_district"
              parent="tt_base.submenu_country"
              action="tt_base.country_district_action_view"
              name="District"
              sequence="3"
              groups="base.group_user"/>

</odoo>