<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_country_district_form_view" model="ir.ui.view">
        <field name="name">res.country.district.form.view</field>
        <field name="model">res.district</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" groups="base.group_user"
                                class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button"
                                   options='{"terminology": "archive"}'/>
                        </button>
                    </div>

                    <group>
                        <field name="name"/>
                        <field name="city_id"/>
                        <field name="sub_district_ids"/>
                        <!--<field name="address_detail_ids"/>-->
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="res_country_district_tree_view" model="ir.ui.view">
        <field name="name">res.country.district.tree.view</field>
        <field name="model">res.district</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="city_id"/>
            </tree>
        </field>
    </record>

    <record id="res_country_district_action_view" model="ir.actions.act_window" >
        <field name="name">District</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.district</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">
            {
            'form_view_ref': 'tt_base.country_district_form_view',
            'tree_view_ref': 'tt_base.country_district_tree_view',
            }
        </field>
    </record>

    <menuitem id="sub_menu_item_tour_travel_district"
              parent="tt_base.menu_tour_travel_configuration_res_country"
              action="tt_base.res_country_district_action_view"
              name="District"
              sequence="4"
              groups="base.group_user"/>

</odoo>