<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_bank_form_view" model="ir.ui.view">
            <field name="name">tt.bank.view.form.view</field>
            <field name="model">tt.bank</field>
            <field name="arch" type="xml">
                <form string="Res Bank Form">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object" groups="base.group_user"
                                    class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button"
                                       options='{"terminology": "archive"}'/>
                            </button>
                        </div>
                        <field name="image" widget="image" class="oe_avatar" options="{&quot;preview_image&quot;: &quot;image_medium&quot;}"/>
                        <div class="oe_title">
                            <h1><field name="name" placeholder="Name"/></h1>
                        </div>
                        <group>
                            <group>
                                <field name="code"/>
                                <field name="bic"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Agent">
                                <field name="agent_bank_ids"/>
                            </page>
                            <page string="Customer">
                                <field name="customer_bank_ids"/>
                            </page>
                            <page string="Payment">
                                <field name="payment_acquirer_ids"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="res_bank_tree_view" model="ir.ui.view">
            <field name="name">tt.bank.tree.view</field>
            <field name="model">tt.bank</field>
            <field name="arch" type="xml">
                <tree string="Res Bank Tree">
                    <field name="name"/>
                            <field name="logo"/>
                            <field name="code"/>
                            <field name="bic"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <record id="res_bank_action_view" model="ir.actions.act_window">
            <field name="name">Bank</field>
            <field name="view_type">form</field>
            <field name="res_model">tt.bank</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                <!-- Add Text Here -->
              </p><p>
                <!-- More details about what a user can do with this object will be OK -->
              </p>
            </field>
            <field name="context">
                {
                    'form_view_ref': 'tt_base.res_bank_form_view',
                    'tree_view_ref': 'tt_base.res_bank_tree_view'
                }
            </field>
        </record>

        <!--<menuitem id="menu_action_agent_bank_detail_form"-->
                  <!--parent="tt_base.sub_menu_tour_travel_configuration"-->
                  <!--groups="base.group_user"-->
                  <!--name="Agent Bank" sequence="5" action="agent_bank_detail_action"/>-->

        <menuitem id="sub_menu_item_tour_travel_res_bank"
                  parent="tt_base.menu_tour_travel_configuration_bank"
                  groups="base.group_user"
                  name="Bank"
                  sequence="1"
                  action="res_bank_action_view"/>

    </data>
</odoo>