<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_country_form_view" model="ir.ui.view">
        <field name="name">res.country.form.view</field>
        <field name="model">res.country</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" groups="base.group_user"
                                class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button"
                                   options='{"terminology": "archive"}'/>
                        </button>
                    </div>

                    <group>
                        <field name="name"/>
                        <field name="code"/>
                        <field name="phone_code"/>
                        <field name="currency_id"/>
                        <field name="state_ids"/>
                        <field name="city_ids"/>
                        <!--<field name="address_detail_ids"/>-->
                        <!--<field name="phone_detail_ids"/>-->

                        <!--<field name="provide_code_ids"/>-->
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="res_country_tree_view" model="ir.ui.view">
        <field name="name">res.country.tree.view</field>
        <field name="model">res.country</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <record id="res_country_action_view" model="ir.actions.act_window" >
        <field name="name">Country</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.country</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">
            {
            'form_view_ref': 'tt_base.res_country_form_view',
            'tree_view_ref': 'tt_base.res_country_tree_view',
            }
        </field>
    </record>

    <menuitem id="sub_menu_item_tour_travel_country"
              parent="tt_base.menu_tour_travel_configuration_res_country"
              action="tt_base.res_country_action_view"
              name="Country"
              sequence="1"
              groups="base.group_user"/>

</odoo>