<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="country_city_form_view" model="ir.ui.view">
        <field name="name">country.city.form.view</field>
        <field name="model">res.city</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="country_id"/>
                    <field name="state_id"/>
                    <field name="code"/>
                    <field name="zipcode"/>
                    <field name="district_ids"/>
                </group>
            </form>
        </field>
    </record>

    <record id="country_city_tree_view" model="ir.ui.view">
        <field name="name">country.state.tree.view</field>
        <field name="model">res.city</field>
        <field name="arch" type="xml">
            <tree>
                    <field name="name"/>
                    <field name="state_id"/>
                    <field name="country_id"/>
            </tree>
        </field>
    </record>

    <record id="country_city_action_view" model="ir.actions.act_window" >
        <field name="name">City</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.city</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">
            {
            'form_view_ref': 'tt_base.country_city_form_view',
            'tree_view_ref': 'tt_base.country_city_tree_view',
            }
        </field>
    </record>

    <menuitem id="submenu_item_city"
              parent="tt_base.submenu_country"
              action="tt_base.country_city_action_view"
              name="City"
              sequence="2"
              groups="base.group_user"/>

</odoo>