<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="tt_destinations_form_view" model="ir.ui.view">
        <field name="name">tt.destinations.form.view</field>
        <field name="model">tt.destinations</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" groups="base.group_user"
                                class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button"
                                   options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only" string="Name"/>
                        <h1>
                            <field name="name" required="True"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="code"/>
                            <field name="icao"/>
                            <field name="provider_type_id"/>
                            <field name="country_id"/>
                            <field name="city"/>
                        </group>
                        <group>
                            <field name="latitude"/>
                            <field name="longitude"/>
                            <field name="altitude"/>
                            <field name="timezone_hour"/>
                            <field name="tz"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="tt_destinations_tree_view" model="ir.ui.view">
        <field name="name">tt.destinations.tree.view</field>
        <field name="model">tt.destinations</field>
        <field name="arch" type="xml">
            <tree>
                <field name="display_name"/>
                <field name="provider_type_id"/>
                <field name="code"/>
                <field name="city"/>
                <field name="country_id"/>
            </tree>
        </field>
    </record>

    <record id="tt_destinations_action_views" model="ir.actions.act_window" >
        <field name="name">Destinations</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">tt.destinations</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">
            {
            'form_view_ref': 'tt_base.tt_destinations_form_view',
            'tree_view_ref': 'tt_base.tt_destinations_tree_view',
            }
        </field>
    </record>

    <menuitem id="sub_menu_tour_travel_destination_destinations"
              parent="tt_base.menu_tour_travel_destination"
              action="tt_base.tt_destinations_action_views"
              name="Destinations"
              sequence="1"
              groups="base.group_user"/>

</odoo>