<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="tt_provider_form_view" model="ir.ui.view">
            <field name="name">tt.provider.form.view</field>
            <field name="model">tt.provider</field>
            <field name="arch" type="xml">
                <form string="Provider">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object"
                                    class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button"
                                       options='{"terminology": "archive"}'/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="Name"/>
                            <h1>
                                <field name="name" required="True"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="code"/>
                                <field name="provider_type_id"/>
                                <field name="currency_id"/>
                            </group>
                            <group>
                                <label for="create_uid" string="Created By"/>
                                <div>
                                    <field name="create_uid" class="oe_inline" readonly="True"/> -
                                    <field name="create_date" class="oe_inline" readonly="True"/>
                                </div>
                                <label for="write_uid" string="Last Edited By"/>
                                <div>
                                    <field name="write_uid" class="oe_inline" readonly="True"/> -
                                    <field name="write_date" class="oe_inline" readonly="True"/>
                                </div>
                            </group>
                        </group>
                        <notebook colspan="4">
                            <page string="Provider Codes">
                                <field name="provider_code_ids">
                                    <!--<tree editable="bottom">-->
                                    <tree>
                                        <field name="id" groups="base.group_no_one"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Allowed Destination">
                                <field name="provider_destination_ids">
                                    <tree>
                                        <field name="country_id"/>
                                        <field name="is_apply"/>
                                        <field name="is_all_city"/>
                                    </tree>
                                    <form>
                                        <sheet>
                                            <group>
                                                <field name="country_id"/>
                                                <field name="is_all_city"/>
                                            </group>
                                            <group attrs="{'invisible':[('is_all_city','=',True)]}">
                                                <field name="city_ids">
                                                    <tree editable="bottom">
                                                        <field name="city_id"/>
                                                        <field name="is_apply"/>
                                                    </tree>
                                                </field>
                                            </group>
                                        </sheet>
                                    </form>
                                </field>
                            </page>
                            <page string="Rates">
                                <field name="rate_ids"/>
                            </page>

                        <page string="Payment Acquirers">
                            <field name="payment_acquirer_ids">
                                <tree>
                                    <field name="id"/>

                                </tree>
                            </field>
                        </page>

                            <page string="Provider Ledgers" name="provider_ledger_page">
                                <field name="provider_ledger_ids">
                                    <tree create="false">
                                        <field name="id"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="tt_provider_tree_view" model="ir.ui.view">
            <field name="name">tt.provider.tree.view</field>
            <field name="model">tt.provider</field>
            <field name="arch" type="xml">
                <tree string="Provider">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="currency_id"/>
                    <field name="provider_type_id"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <record id="tt_provider_action_view" model="ir.actions.act_window">
            <field name="name">Provider</field>
            <field name="view_type">form</field>
            <field name="res_model">tt.provider</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                <!-- More details about what a user can do with this object will be OK -->
            </p>
            </field>
            <field name="context">
                {
                'form_view_ref': 'tt_base.tt_provider_form_view',
                'tree_view_ref': 'tt_base.tt_provider_tree_view'
                }
            </field>
        </record>

        <menuitem id="sub_menu_tour_travel_provider"
                  parent="tt_base.menu_tour_travel_provider"
                  groups="base.group_user"
                  name="Provider"
                  sequence="2"
                  action="tt_provider_action_view"/>

    </data>
</odoo>