<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="tt_ssr_category_form_view" model="ir.ui.view">
            <field name="name">tt.ssr.category.form.view</field>
            <field name="model">tt.ssr.category</field>
            <field name="arch" type="xml">
                <form string="SSR Category">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object"
                                    class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button"
                                       options='{"terminology": "archive"}'/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="Name"/>
                            <h1>
                                <field name="name" required="True"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="code"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="tt_ssr_category_tree_view" model="ir.ui.view">
            <field name="name">tt.ssr.category.tree.view</field>
            <field name="model">tt.ssr.category</field>
            <field name="arch" type="xml">
                <tree string="SSR Category">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <record id="tt_ssr_category_action_view" model="ir.actions.act_window">
            <field name="name">SSR Category</field>
            <field name="view_type">form</field>
            <field name="res_model">tt.ssr.category</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                <!-- More details about what a user can do with this object will be OK -->
            </p>
            </field>
            <field name="context">
                {
                'form_view_ref': 'tt_base.tt_ssr_category_form_view',
                'tree_view_ref': 'tt_base.tt_ssr_category_tree_view'
                }
            </field>
        </record>

        <menuitem id="sub_menu_tour_travel_ssr_category"
                  parent="tt_base.menu_tour_travel_provider"
                  groups="base.group_user"
                  name="SSR Category"
                  sequence="11"
                  action="tt_ssr_category_action_view"/>

        <record id="tt_provider_ssr_list_view_form_inherit" model="ir.ui.view">
            <field name="name">tt.provider.ssr.list.view.form.inherit</field>
            <field name="model">tt.provider</field>
            <field name="inherit_id" ref="tt_base.tt_provider_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="SSR List">
                        <separator string="SSR List"/>
                        <field name="ssr_ids"/>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="tt_ssr_list_form_view" model="ir.ui.view">
            <field name="name">tt.ssr.list.form.view</field>
            <field name="model">tt.ssr.list</field>
            <field name="arch" type="xml">
                <form string="SSR List">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object"
                                    class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button"
                                       options='{"terminology": "archive"}'/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="Name"/>
                            <h1>
                                <field name="name" required="True"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="code"/>
                                <field name="category_id"/>
                                <field name="provider_id"/>
                                <field name="provider_type_id"/>
                            </group>
                            <group>
                                <field name="description"/>
                            </group>
                        </group>
                        <separator string="SSR Lines"/>
                        <field name="line_ids"/>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="tt_ssr_list_tree_view" model="ir.ui.view">
            <field name="name">tt.ssr.list.tree.view</field>
            <field name="model">tt.ssr.list</field>
            <field name="arch" type="xml">
                <tree string="SSR List">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="category_id"/>
                    <field name="provider_id"/>
                    <field name="provider_type_id"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <record id="tt_ssr_list_action_view" model="ir.actions.act_window">
            <field name="name">SSR List</field>
            <field name="view_type">form</field>
            <field name="res_model">tt.ssr.list</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                <!-- More details about what a user can do with this object will be OK -->
            </p>
            </field>
            <field name="context">
                {
                'form_view_ref': 'tt_base.tt_ssr_list_form_view',
                'tree_view_ref': 'tt_base.tt_ssr_list_tree_view'
                }
            </field>
        </record>

        <menuitem id="sub_menu_tour_travel_ssr_list"
                  parent="tt_base.menu_tour_travel_provider"
                  groups="base.group_user"
                  name="SSR List"
                  sequence="11"
                  action="tt_ssr_list_action_view"/>

        <record id="tt_ssr_list_line_form_view" model="ir.ui.view">
            <field name="name">tt.ssr.list.line.form.view</field>
            <field name="model">tt.ssr.list.line</field>
            <field name="arch" type="xml">
                <form string="SSR List Line">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object"
                                    class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button"
                                       options='{"terminology": "archive"}'/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="Name"/>
                            <h1>
                                <field name="name" required="True"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="sequence"/>
                                <field name="code"/>
                                <field name="value"/>
                                <field name="ssr_id"/>
                            </group>
                            <group>
                                <field name="description"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="tt_ssr_list_line_tree_view" model="ir.ui.view">
            <field name="name">tt.ssr.list.line.tree.view</field>
            <field name="model">tt.ssr.list.line</field>
            <field name="arch" type="xml">
                <tree string="SSR List Line">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="value"/>
                    <field name="ssr_id"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <record id="tt_ssr_list_line_action_view" model="ir.actions.act_window">
            <field name="name">SSR List Line</field>
            <field name="view_type">form</field>
            <field name="res_model">tt.ssr.list.line</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                <!-- More details about what a user can do with this object will be OK -->
            </p>
            </field>
            <field name="context">
                {
                'form_view_ref': 'tt_base.tt_ssr_list_line_form_view',
                'tree_view_ref': 'tt_base.tt_ssr_list_line_tree_view'
                }
            </field>
        </record>

        <menuitem id="sub_menu_tour_travel_ssr_list_line"
                  parent="tt_base.menu_tour_travel_provider"
                  groups="base.group_user"
                  name="SSR List Line"
                  sequence="21"
                  action="tt_ssr_list_line_action_view"/>
    </data>
</odoo>