<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="tt_skipped_keys_form_view" model="ir.ui.view">
        <field name="name">tt.skipped.keys.form.view</field>
        <field name="model">tt.skipped.keys</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" groups="base.group_user"
                                class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button"
                                   options='{"terminology": "archive"}'/>
                        </button>
                    </div>

                    <group>
                        <field name="model_name"/>
                        <field name="field_name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="tt_skipped_keys_tree_view" model="ir.ui.view">
        <field name="name">tt.skipped.keys.tree.view</field>
        <field name="model">tt.skipped.keys</field>
        <field name="arch" type="xml">
            <tree>
                <field name="model_name"/>
                <field name="field_name"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <record id="tt_skipped_keys_action_views" model="ir.actions.act_window" >
        <field name="name">History Skipped Keys</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">tt.skipped.keys</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">
            {
            'form_view_ref': 'tt_base.tt_skipped_keys_form_view',
            'tree_view_ref': 'tt_base.tt_skipped_keys_tree_view',
            }
        </field>
    </record>

    <menuitem id="sub_menu_tour_travel_history_skip"
              parent="tt_base.menu_tour_travel_history_skip"
              action="tt_base.tt_skipped_keys_action_views"
              name="History Skip"
              sequence="1"
              groups="base.group_user"/>

</odoo>