<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="tt_base.list">
      <field name="name">tt_base list</field>
      <field name="model">tt_base.tt_base</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="tt_base.action_window">
      <field name="name">tt_base window</field>
      <field name="res_model">tt_base.tt_base</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="tt_base.action_server">
      <field name="name">tt_base server</field>
      <field name="model_id" ref="model_tt_base_tt_base"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="tt_base" id="tt_base.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="tt_base.menu_1" parent="tt_base.menu_root"/>
    <menuitem name="Menu 2" id="tt_base.menu_2" parent="tt_base.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="tt_base.menu_1_list" parent="tt_base.menu_1"
              action="tt_base.action_window"/>
    <menuitem name="Server to list" id="tt_base" parent="tt_base.menu_2"
              action="tt_base.action_server"/>
    -->
  </data>
</odoo>