<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="issued_offline_view_search" model="ir.ui.view">
            <field name="name">tt.reservation.offline.view.search</field>
            <field name="model">tt.reservation.offline</field>
            <field name="arch" type="xml">
                <search string="Search Issued Offline Booking">
<!--                   <field name="name" string="string" domain="[()]"/>-->
                    <field name="name"/>
                    <field name="customer_parent_id"/>
<!--                    <field name="provider"/>-->
                    <field name="contact_id"/>
                    <field name="pnr"/>
                    <group>
                        <filter string="All" name="all"/>
                        <filter string="Draft" name="draft" domain="[('state','=','draft')]"/>
                        <filter string="Confirm" name="confirm" domain="[('state','=','confirm')]"/>
                        <filter string="Paid" name="paid" domain="[('state','=','paid')]"/>
                        <filter string="Done" name="done" domain="[('state','=','done')]"/>
                        <filter string="Canceled/Expired/Refund" name="canceled_expired_refund" domain="['|', '|', ('state','=','cancel'),('state','=','expired'),('state','=','refund')]"/>
                    </group>
                    <separator/>
                    <filter string="Today" name="today" domain="[('date','&gt;=',time.strftime('%%Y-%%m-%%d'))]"/>
                    <filter string="Yesterday" name="yesterday"
                            domain="[
                                ('date', '&lt;', (context_today()).strftime('%Y-%m-%d')),
                                ('date', '&gt;=', (context_today() - datetime.timedelta(days=1)).strftime('%Y-%m-%d'))
                            ]"/>
                    <filter name="week" string="This Week"
                        domain="[
                                '&amp;',
                                ('date', '>=', (context_today() + relativedelta(weeks=-1,days=1,weekday=0)).strftime('%Y-%m-%d')),
                                ('date', '&lt;=', (context_today() + relativedelta(weekday=6)).strftime('%Y-%m-%d')),
                            ]"/>
                    <filter string="This Month" name="thismonth" domain="[('date','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
                    <filter string="This Year" name="thisyear" domain="[('date','&gt;=',time.strftime('%%Y-01-01'))]"/>

                    <group expand="0" string="Group By">
                        <filter string="Agent" name="agent" domain="[]" context="{'group_by':'agent_id'}" groups="tt_base.group_tt_tour_travel_operator"/>
                        <filter string="Agent Type" name="agent_type_id" domain="[]" context="{'group_by':'agent_type_id'}" groups="tt_base.group_tt_tour_travel_operator"/>
                        <filter string="Customer Parent" name="customer_parent_id" domain="[]" context="{'group_by':'customer_parent_id'}" groups="tt_base.group_tt_agent_user_operator,tt_base.group_tt_tour_travel_operator"/>
                        <filter string="Customer Parent Type" name="customer_parent_type_id" domain="[]" context="{'group_by':'customer_parent_type_id'}" groups="tt_base.group_tt_agent_user_operator,tt_base.group_tt_tour_travel_operator"/>
                        <filter string="Sector" name="sector" domain="[]" context="{'group_by':'sector_type'}"/>
                        <filter string="State" name="state" domain="[]" context="{'group_by':'state'}"/>
                    </group>
               </search>
           </field>
       </record>

        <record id="issued_offline_view_tree" model="ir.ui.view">
            <field name="name">tt.reservation.offline.view.tree</field>
            <field name="model">tt.reservation.offline</field>
            <field name="arch" type="xml">
                <tree string="Issued Offline">
                    <field name="name"/>
                    <field name="agent_id" groups="tt_base.group_tt_tour_travel_operator"/>
                    <field name="agent_type_id" groups="tt_base.group_tt_tour_travel_operator"/>
                    <field name="customer_parent_id" groups="tt_base.group_tt_agent_user_operator,tt_base.group_tt_tour_travel_operator"/>
                    <field name="customer_parent_type_id" groups="tt_base.group_tt_agent_user_operator,tt_base.group_tt_tour_travel_operator"/>
                    <field name="contact_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="issued_offline_view_form" model="ir.ui.view">
            <field name="name">tt.reservation.offline.view.form</field>
            <field name="model">tt.reservation.offline</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button string="Set to Draft" name="action_draft" type="object" states="cancel" groups="tt_base.group_tt_agent_user_operator,tt_base.group_tt_tour_travel_operator"/>
                        <button string="Confirm" class="oe_highlight" name="action_confirm" type="object" states="draft" groups="tt_base.group_tt_agent_user_operator,tt_base.group_tt_tour_travel_operator"/>
                        <button string="Sent" name="action_sent" type="object" states="confirm" groups="tt_base.group_tt_tour_travel_operator"/>  <!--states="confirm"-->
                        <button string="Validate" class="oe_highlight" name="action_issued_backend" states="sent" type="object" groups="tt_base.group_tt_agent_user_operator,tt_base.group_tt_tour_travel_operator"/>  <!--groups="tt_base.group_tt_ticketing_operator,account.group_account_user"-->
                        <button string="Quick Validate" class="oe_highlight" name="action_quick_issued" states="draft,confirm,sent" type="object" groups="tt_base.group_tt_tour_travel_operator"/>
<!--                        <button string="Post" name="action_done" states="draft,confirm,sent,paid,posted" type="object" groups="tt_base.group_tt_tour_travel_operator"/>-->
                        <button string="Post" class="oe_highlight" name="action_done" states="paid" type="object" groups="tt_base.group_tt_ticketing_manager,account.group_account_invoice"/>
                        <button string="Cancel" name="action_cancel" type="object" states="confirm,sent,paid" groups="tt_base.group_tt_ticketing_operator,account.group_account_invoice"/>
                        <button string="Cancel" name="action_cancel" type="object" states="draft"/>
                        <button string="Print Invoice" name="print_invoice" type="object" states="paid,posted"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,sent,paid,posted"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" default_focus="1" placeholder="Name" readonly="True"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="agent_id" readonly="1" groups="tt_base.group_tt_agent_user_operator,tt_base.group_tt_tour_travel_operator"/>
<!--                                <field name="customer_parent_ids" domain="[('customer_ids', 'in', 'contact_id')]" required="1" groups="tt_base.group_tt_agent_user_operator,tt_base.group_tt_tour_travel_operator"/>-->
                                <field name="customer_parent_id" readonly="0" required="1" groups="tt_base.group_tt_agent_user_operator,tt_base.group_tt_tour_travel_operator"/>
                                <!--<field name="customer_parent_type_id" groups="tt_base.group_tt_agent_user_operator,tt_base.group_tt_tour_travel_operator"/>-->
                                <field name="contact_id" required="1" context="{'default_commercial_agent_id': agent_id}" options="{'no_quick_create': True}"/>  <!--ganti jadi customer parent id-->
                                <!--<field name="display_mobile" required="1"/>-->
                                <field name="provider_type_id" domain="[('code', 'not in', ['tour','visa','passport'])]"/>
                                <field name="provider_type_id_name" invisible="1"/>
                                <field name="sector_type" attrs="{'invisible': [('provider_type_id', 'not in', 2)]}"/>
                                <!--<field name="customer_id"/>-->
                                <field name="cancel_message" states="cancel"
                                       attrs="{'readonly':[('cancel_can_edit','=',False)]}"/>
                                <field name="cancel_can_edit" invisible="1"/>
                                <field name="total_sale_price" required="1"/>
                                <field name="total_commission_amount" attrs="{'invisible': [('state', '=', 'draft')]}"
                                       groups="tt_base.group_tt_tour_travel_operator"/>
                                <field name="agent_commission" invisible="1"/>
                                <field name="parent_agent_commission" groups="tt_base.group_tt_agent_user_operator" invisible="1"/>
                                <field name="ho_commission" groups="tt_base.group_tt_tour_travel_operator" invisible="1"/>
                                <field name="incentive_amount" groups="tt_base.group_tt_tour_travel_operator" attrs="{'invisible': [('state', '=', 'draft')]}"/>
                                <field name="nta_price" groups="tt_base.group_tt_tour_travel_operator"/>
                                <field name="agent_nta_price"/>
                            </group>
                            <group>
<!--                                <field name="carrier_id"/>-->
<!--                                <field name="provider" required="1"/>-->
                                <field name="person" invisible="1"/>
                                <field name="segment" invisible="1"/>
                                <!--171121 CANDY: add field pnr-->
<!--                                <field name="pnr" states="paid, done" attrs="{'required': [('state', '=', 'validate')]}"/>  &lt;!&ndash;, 'invisible': ['|', ('state', '=', 'draft'), ('state', '=' , 'confirm'), ('state', '=' , 'sent')]&ndash;&gt;-->
                                <field name="vendor" groups="tt_base.group_tt_tour_travel_operator"/>
                                <field name="social_media_id" attrs="{'required': [('state', '=', 'confirm')]}"/>
                                <field name="expired_date" required="1"/>
                                <field name="currency_id" invisible="1"/>
                                <label for="create_uid" string="Created"/>
                                <div>
                                    <field name="create_date" readonly="1" class="oe_inline"/> -
                                    <field name="create_uid" readonly="1" class="oe_inline"/>
                                </div>
                                <label for="confirm_uid" string="Confirmed"/>
                                <div attrs="{'invisible': [('state', '=', False)]}">
                                    <field name="confirm_date" readonly="1" class="oe_inline"/> -
                                    <field name="confirm_uid" readonly="1" class="oe_inline"/>
                                </div>
                                <label for="sent_uid" string="Sent"/>
                                <div>
                                    <field name="sent_date" readonly="1" class="oe_inline"/> -
                                    <field name="sent_uid" readonly="1" class="oe_inline"/>
                                </div>
                                <label for="validate_uid" string="Validate by"/>
                                <div>
                                    <field name="validate_date" class="oe_inline"/> -
                                    <field name="validate_uid" class="oe_inline"/>
                                </div>
                                <label for="done_uid" string="Done"/>
                                <div>
                                    <field name="done_date" class="oe_inline"/> -
                                    <field name="done_uid" class="oe_inline"/>
                                </div>

<!--                                <label for="cancel_uid" string="Cancel"/>-->
<!--                                <div attrs="{'invisible': [('cancel_date', '=', False)]}">-->
<!--                                    <field name="cancel_date" class="oe_inline"/> - -->
<!--                                    <field name="cancel_uid" class="oe_inline"/>-->
<!--                                </div>-->
                            </group>
                        </group>
                        <group>
                            <group>
<!--                                <field name="refund_id"  attrs="{'invisible': [('refund_id', '=', False)]}"/>-->
                                <!--<field name="description"/>-->
                                <field name="description" attrs="{'invisible': [('provider_type_id_name', 'in', ['airline', 'train']), ('state','=','draft')]}"/>
                            </group>
                            <group string="Booking Value" groups="tt_base.group_tt_tour_travel_operator" states="paid,posted">
                                <field name="resv_code"/>
                                <field name="vendor_amount" groups="tt_base.group_tt_tour_travel_operator"/>
                                <field name="ho_final_amount" groups="tt_base.group_tt_tour_travel_operator"/>
                                <field name="ho_final_ledger_id" groups="tt_base.group_tt_tour_travel_operator" readonly="1"/>
                                <label for="booked_date" string="Booked"/>
                                <div>
                                    <field name="booked_date" class="oe_inline"/> -
                                    <field name="booked_uid" class="oe_inline"/>
                                </div>
                            </group>
                        </group>
                        <notebook>
                            <page string="Line(s)" attrs="{'invisible': [('provider_type_id_name', 'not in', ['airline','train','hotel','activity'])]}">  <!--Airlines, Train, Hotel, Activity-->
                                <field name="line_ids">
                                    <tree>
                                        <field name="booking_id" invisible="1"/>
                                        <field name="transaction_name" invisible="1"/>
                                        <field name="pnr"/>
                                        <field name="obj_name"/>
                                        <!--<field name="obj_subname"/>-->
                                        <field name="obj_qty"/>
                                        <field name="origin_id"/>
<!--                                        <field name="departure_date"/>-->
                                        <field name="destination_id"/>
                                        <field name="return_date"/>
                                        <field name="state" invisible="1"/>
                                    </tree>
                                    <form>
                                        <header>
                                            <field name="state" widget="statusbar" statusbar_visible="draft,confirm,paid,posted"/>
                                        </header>
                                        <field name="booking_id" invisible="1"/>
                                        <field name="transaction_type" invisible="1"/>
                                        <field name="transaction_name" invisible="1"/>
                                        <group attrs="{'invisible': [('transaction_name', 'not in', ['airline','train'])]}">  <!--'airline','train'-->
                                            <!--Airline / Train-->
                                            <group>
                                                <field name="origin_id"/>
                                                <field name="destination_id"/>
                                            </group>
                                            <group>
                                                <field name="departure_date"/>
                                                <field name="return_date"/>
                                            </group>
                                            <group>
                                                <field name="carrier_id"/>
                                                <field name="provider_id" attrs="{'required' :[('state','in',['confirm'])]}"/>
                                            </group>
                                            <group>
                                                <field name="pnr"/>
                                                <field name="obj_qty"/>
                                            </group>
                                            <group>
                                                <field name="carrier_code"/>
                                                <field name="carrier_number"/>
                                            </group>
                                            <group>
                                                <field name="class_of_service"/>
                                                <field name="subclass"/>
                                            </group>
                                        </group>
                                        <group attrs="{'invisible': [('transaction_name', 'not in', ['hotel','activity'])]}">  <!--'hotel','activity'-->
                                            <!--Hotel / Themes Park-->
                                            <group>
                                                <field name="pnr"/>
                                                <field name="provider_id" attrs="{'required' :[('state','in',['confirm'])]}"/>
                                                <field name="obj_name"/>
                                                <field name="obj_subname"/>
                                            </group>
                                            <group>
                                                <field name="check_in"/>
                                                <field name="check_out" attrs="{'invisible': [('transaction_name', 'not in', ['hotel'])]}"/>
                                                <field name="obj_qty"/>
                                                <field name="description"/>
                                                <field name="meal_type" attrs="{'invisible': [('transaction_name', 'not in', ['hotel'])]}"/>
                                            </group>
                                        </group>
<!--                                        <group attrs="{'invisible': [('transaction_type', 'not in', ['travel_doc',])]}">-->
<!--                                            &lt;!&ndash;Visa / Passport&ndash;&gt;-->
<!--                                            <group>-->
<!--                                                <field name="doc_type"/>-->
<!--                                                <field name="country_id"/>-->
<!--                                                <field name="city"/>-->
<!--                                                <field name="obj_qty"/>-->
<!--                                                <field name="process_type"/>-->
<!--                                            </group>-->
<!--                                            <group attrs="{'invisible': [('doc_type', '!=', 'visa')]}">-->
<!--                                                <field name="pax_type"/>-->
<!--                                                <field name="visa_type"/>-->
<!--                                                <field name="entry_type"/>-->
<!--                                            </group>-->
<!--                                            <group attrs="{'invisible': [('doc_type', '!=', 'pass')]}">-->
<!--                                                <field name="passport_type"/>-->
<!--                                                <field name="apply_type"/>-->
<!--                                                &lt;!&ndash;<field name="check_in"/>&ndash;&gt;-->
<!--                                            </group>-->
<!--                                        </group>-->
                                    </form>
                                </field>
                            </page>
                            <page string="Passenger(s)">
                                <field name="passenger_ids">  <!--context="{'default_agent_id': sub_agent_id}"-->
                                    <tree editable="bottom">
                                        <field name="booking_id" invisible="1"/>
                                        <field name="ticket_number"/>
                                        <field name="agent_id" readonly="1"/>
                                        <field name="passenger_id" string="Name" context="{'default_commercial_agent_id': agent_id}"/>
                                        <field name="pax_type"/>
                                        <field name="state" readonly="1"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Prices" name="prices" groups="tt_base.group_tt_tour_travel_operator">  <!--attrs="{'invisible': [('state', '=', 'draft')]}"-->
                                <field name="sale_service_charge_ids">
                                    <tree>
                                        <field name="charge_code"/>
                                        <field name="pax_type"/>
                                        <field name="pax_count"/>
                                        <field name="amount"/>
                                        <field name="total"/>
                                        <field name="currency_id" invisible="1"/>
                                        <field name="description"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Ledger" attrs="{'invisible': [('state', '=', 'draft')]}">  <!--groups="tt_base.group_tt_agent_user_operator,tt_base.group_tt_tour_travel_operator"-->
<!--                                <group>-->
<!--                                    <group string="Ledger">-->
<!--                                        <field name="ledger_id" readonly="True"/>  &lt;!&ndash;groups="tt_base.group_tt_agent_user_operator, tt_base.group_tt_tour_travel_operator"&ndash;&gt;-->
<!--                                        <field name="sub_ledger_id" readonly="True"/>-->
<!--                                        <field name="commission_ledger_id" readonly="True"/>-->
<!--                                    </group>-->
<!--                                    <group states="cancel" string="Refund">-->
<!--                                        <field name="cancel_ledger_id" readonly="True"/>-->
<!--                                        <field name="cancel_sub_ledger_id" readonly="True"/>-->
<!--                                        <field name="cancel_commission_ledger_id" readonly="True"/>-->
<!--                                    </group>-->
<!--                                </group>-->
                                <group>
                                    <field name="ledger_ids" readonly="1"/>  <!--groups="tt_base.group_tt_tour_travel_operator"-->
                                </group>
                            </page>
<!--                            <page string="Invoice" attrs="{'invisible': [('state', '=', 'draft')]}">-->
<!--                                <group>-->
<!--                                    <field name="invoice_ids" readonly="1">-->
<!--                                        <tree>-->
<!--                                            <field name="name"/>-->
<!--                                            <field name="agent_id"/>-->
<!--&lt;!&ndash;                                            <field name="customer_parent_id"/>&ndash;&gt;-->
<!--                                            <field name="contact_id"/>-->
<!--&lt;!&ndash;                                            <field name="date_invoice"/>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <field name="date_due"/>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <field name="amount_total"/>&ndash;&gt;-->
<!--                                            <field name="currency_id" invisible="1"/>-->
<!--                                            <field name="state"/>-->
<!--&lt;!&ndash;                                            <button name="open_record" type="object" class="oe_highlight"&ndash;&gt;-->
<!--&lt;!&ndash;                                            icon="fa-asterisk text-success"/>&ndash;&gt;-->
<!--                                        </tree>-->
<!--                                    </field>-->
<!--                                </group>-->
<!--                            </page>-->
                            <page name="attachment" string="Attachment">
                                <field name="attachment_ids" widget="many2many_binary" />
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="issued_offline_view_tree">
            <field name="name">tt.reservation.offline.view.tree</field>
            <field name="model">tt.reservation.offline</field>
            <field name="arch" type="xml">
                <tree>
                    <button type="object" string="Create Issued Offline" name="create_booking_reservation_offline"/>
                    <field name="name"/>
                    <field name="provider_type_id"/>
<!--                    <field name="provider"/>-->
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="issued_offline_all_action">
            <field name="name">Issued Offline All</field>
            <field name="res_model">tt.reservation.offline</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="issued_offline_view_search"/>
            <field name="context">
                {
                    'form_view_ref': 'issued_offline_view_form',
                    'tree_view_ref': 'issued_offline_view_tree',
                    'search_default_all':1
                }
            </field>
        </record>

        <record model="ir.actions.act_window" id="issued_offline_draft_action">
            <field name="name">Issued Offline Draft</field>
            <field name="res_model">tt.reservation.offline</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="issued_offline_view_search"/>
            <field name="context">
                {
                    'form_view_ref': 'issued_offline_view_form',
                    'tree_view_ref': 'issued_offline_view_tree',
                    'search_default_confirm':1
                }
            </field>
        </record>

        <record model="ir.actions.act_window" id="issued_offline_confirm_action">
            <field name="name">Issued Offline Confirm</field>
            <field name="res_model">tt.reservation.offline</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="issued_offline_view_search"/>
            <field name="context">
                {
                    'form_view_ref': 'issued_offline_view_form',
                    'tree_view_ref': 'issued_offline_view_tree',
                    'search_default_paid':1
                }
            </field>
        </record>

        <record model="ir.actions.act_window" id="issued_offline_paid_action">
            <field name="name">Issued Offline Paid</field>
            <field name="res_model">tt.reservation.offline</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="issued_offline_view_search"/>
            <field name="context">
                {
                    'form_view_ref': 'issued_offline_view_form',
                    'tree_view_ref': 'issued_offline_view_tree',
                    'search_default_done':1
                }
            </field>
        </record>

        <record model="ir.actions.act_window" id="issued_offline_done_action">
            <field name="name">Issued Offline Done</field>
            <field name="res_model">tt.reservation.offline</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="issued_offline_view_search"/>
            <field name="context">
                {
                    'form_view_ref': 'issued_offline_view_form',
                    'tree_view_ref': 'issued_offline_view_tree',
                    'search_default_canceled_expired_refund':1
                }
            </field>
        </record>

        <record model="ir.actions.act_window" id="issued_offline_cancel_expired_refund_action">
            <field name="name">Issued Offline Cancel Expired Refund</field>
            <field name="res_model">tt.reservation.offline</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="issued_offline_view_search"/>
            <field name="context">{'search_default_all':1}</field>
        </record>

        <menuitem id="menu_issued_offline_top_menu" parent="tt_reservation.main_reservations"
                  name="Issued Offline" sequence='80'
                  groups="tt_base.group_tt_agent_user_operator,tt_base.group_tt_tour_travel_operator"/>

        <menuitem id="menu_issued_offline_side_menu_all" parent="menu_issued_offline_top_menu"
                  name="ALL" sequence='1' action="issued_offline_all_action"/>

        <menuitem id="menu_issued_offline_side_menu_draft" parent="menu_issued_offline_top_menu"
                  name="Draft" sequence='2' action="issued_offline_draft_action"/>

        <menuitem id="menu_issued_offline_side_menu_confirm" parent="menu_issued_offline_top_menu"
                  name="Confirm" sequence='3' action="issued_offline_confirm_action"/>

        <menuitem id="menu_issued_offline_side_menu_paid" parent="menu_issued_offline_top_menu"
                  name="Paid" sequence='4' action="issued_offline_paid_action"/>

        <menuitem id="menu_issued_offline_side_menu_done" parent="menu_issued_offline_top_menu"
                  name="Done" sequence='5' action="issued_offline_done_action"/>

        <menuitem id="menu_issued_offline_side_menu_cancel_expired_refund" parent="menu_issued_offline_top_menu"
                  name="Cancel/Expired/Refund" sequence='6' action="issued_offline_cancel_expired_refund_action"/>

    </data>
</odoo>