<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="tt_reservation_offline.list">
      <field name="name">tt_reservation_offline list</field>
      <field name="model">tt_reservation_offline.tt_reservation_offline</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="tt_reservation_offline.action_window">
      <field name="name">tt_reservation_offline window</field>
      <field name="res_model">tt_reservation_offline.tt_reservation_offline</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="tt_reservation_offline.action_server">
      <field name="name">tt_reservation_offline server</field>
      <field name="model_id" ref="model_tt_reservation_offline_tt_reservation_offline"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="tt_reservation_offline" id="tt_reservation_offline.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="tt_reservation_offline.menu_1" parent="tt_reservation_offline.menu_root"/>
    <menuitem name="Menu 2" id="tt_reservation_offline.menu_2" parent="tt_reservation_offline.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="tt_reservation_offline.menu_1_list" parent="tt_reservation_offline.menu_1"
              action="tt_reservation_offline.action_window"/>
    <menuitem name="Server to list" id="tt_reservation_offline" parent="tt_reservation_offline.menu_2"
              action="tt_reservation_offline.action_server"/>
    -->
  </data>
</odoo>