<odoo>
    <record id="view_city_tree" model="ir.ui.view">
            <field name="name">res.city.tree</field>
            <field name="model">res.city</field>
            <field name="inherit_id" ref="tt_base.res_country_city_tree_view"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="type_id"/>
                </field>
            </field>
        </record>

        <record id="view_city_form" model="ir.ui.view">
            <field name="name">res.city.form</field>
            <field name="model">res.city</field>
            <field name="inherit_id" ref="tt_base.res_country_city_form_view"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="type_id"/>
                </field>
            </field>
        </record>
</odoo>