<odoo>
    <record model="ir.ui.view" id="tt_facility_view_form_rodex" >
        <field name="name">tt.hotel.facility.view.form.rodex</field>
        <field name="model">tt.hotel.facility</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" default_focus="1" placeholder="Facility"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <!--<field name="hotel_id"/>-->
                            <!--<field name="service_id"/>-->
                            <field name="facility_type_id"/>
                            <field name="description"/>
                            <field name="css_class"/>
                            <field name="is_room_facility"/>
                            <field name="is_hotel_facility"/>
                            <field name="currency_id"/>
                            <field name="is_paid"/>

                            <!--<field name="price"/>-->
                        </group>
                        <group>
                            <field name="image_url"/>
                            <field name="image_url2"/>
                            <field name="image_url3"/>
                        </group>

                    </group>

                    <notebook>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="tt_facility_view_tree_rodex" >
        <field name="name">tt.hotel.facility.view.tree.rodex</field>
        <field name="model">tt.hotel.facility</field>
        <field name="arch" type="xml">
            <tree>
                <!--<field name="hotel_id"/>-->
                <field name="is_room_facility"/>
                <field name="is_hotel_facility"/>
                <field name="name"/>
                <field name="css_class"/>
                <field name="facility_type_id"/>
                <field name="description"/>
            </tree>
        </field>
    </record>
    <record id="tt_hotel_facility_view_search" model="ir.ui.view">
        <field name="name">tt.hotel.facility.view.search</field>
        <field name="model">tt.hotel.facility</field>
        <field name="arch" type="xml">
            <search string="Hotel Facility">
                <field name="name" string="Name"/>
                <!--<field name="hotel_id" string="Hotel Name"/>-->
                <field name="description" string="Description"/>
                <filter name="filter_is_hotel" string="Hotel Facility" domain="[('is_room_facility','=', True)]"/>
                <filter name="filter_is_room" string="Room Facility" domain="[('is_hotel_facility','=', True)]"/>
                <group expand="0" string="Group By...">
                    <filter name="group_by_facility_type" string="Facility Type" domain="[]" context="{'group_by':'facility_type_id'}"/>
                    <filter name="group_by_facility_type" string="Facility Usage" domain="[]" context="{'group_by':'is_hotel_facility'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="tt_facility_view_action_rodex">
        <field name="name">Hotel Facility / Service</field>
        <field name="res_model">tt.hotel.facility</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <!--<field name="domain">[('is_hotel_facility', '=', True)]</field>-->
        <field name="domain">[]</field>
    </record>

</odoo>