<odoo>
    <record id="tt_landmark_view_form" model="ir.ui.view">
        <field name="name">tt.landmark.view.form.rodex</field>
        <field name="model">tt.landmark</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button string="Find Hotel" type="object" name="find_nearest_hotel" class="oe_highlight"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object"
                                class="oe_stat_button" icon="fa-archive"
                                groups="tt_base.group_tt_tour_travel_operator">
                            <field name="active" widget="boolean_button"
                                   options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    <field name="image" widget='image' class="oe_avatar"
                           options='{"preview_image": "image_medium", "size": [90, 90]}'/>
                    <div class="oe_title">
                        <h1>
                            <field name="name" default_focus="1" placeholder="Name" required="True"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="type_id"/>
                            <field name="lat"/>
                            <field name="long"/>
                            <field name="website"/>
                        </group>
                        <group>
                            <field name="city_id"/>
                            <field name="description"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Hotel" name="hotel_rec">
                            <group>
                                <field name="hotel_ids">
                                    <tree>
                                        <field name="hotel_id"/>
                                        <!--<field name="landmark_id"/>-->
                                        <field name="distance"/>
                                        <field name="uom_id"/>
                                        <button name="open_record_hotel" type="object" class="oe_highlight"
                                                icon="fa-asterisk text-success"/>
                                    </tree>
                                </field>
                            </group>
                        </page>
                        <page string="Image" name="image_rec">
                            <group>
                                <field name="image_ids">
                                    <tree editable="bottom">
                                        <field name="sequence"/>
                                        <field name="name"/>
                                        <field name="branch_url"/>
                                        <field name="url"/>
                                        <field name="description"/>
                                    </tree>
                                </field>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="tt_landmark_view_tree" model="ir.ui.view">
        <field name="name">tt.landmark.view.tree.rodex</field>
        <field name="model">tt.landmark</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="type_id"/>
                <field name="city_id"/>
                <field name="lat"/>
                <field name="long"/>
            </tree>
        </field>
    </record>

    <record id="tt_landmark_action" model="ir.actions.act_window">
        <field name="name">Landmark</field>
        <field name="res_model">tt.landmark</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref=""/>
    </record>


    <record id="tt_landmark_type_view_form" model="ir.ui.view">
        <field name="name">tt.landmark.type.view.form.rodex</field>
        <field name="model">tt.landmark.type</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <!--<button string="Find Hotel" type="object" name="find_nearest_hotel" class="oe_highlight"/>-->
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object"
                                class="oe_stat_button" icon="fa-archive"
                                groups="tt_base.group_tt_tour_travel_operator">
                            <field name="active" widget="boolean_button"
                                   options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    <!--<field name="image" widget='image' class="oe_avatar"-->
                           <!--options='{"preview_image": "image_medium", "size": [90, 90]}'/>-->
                    <div class="oe_title">
                        <h1>
                            <field name="name" default_focus="1" placeholder="Name" required="True"/>
                        </h1>
                    </div>
                    <!--<group>-->
                        <!--<group>-->
                            <!--<field name="type_id"/>-->
                            <!--<field name="lat"/>-->
                            <!--<field name="long"/>-->
                        <!--</group>-->
                        <!--<group>-->
                            <!--<field name="city_id"/>-->
                            <!--<field name="description"/>-->
                        <!--</group>-->
                    <!--</group>-->
                    <group>
                        <field name="landmark_ids">
                            <tree>
                                <field name="name"/>
                                <field name="city_id"/>
                                <field name="lat"/>
                                <field name="long"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="tt_landmark_type_view_tree" model="ir.ui.view">
        <field name="name">tt.landmark.type.view.tree.rodex</field>
        <field name="model">tt.landmark.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="tt_landmark_type_action" model="ir.actions.act_window">
        <field name="name">Landmark Type</field>
        <field name="res_model">tt.landmark.type</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref=""/>
    </record>


    <record id="tt_hotel_view_form_inh" model="ir.ui.view">
        <field name="name">tt.hotel.view.form.inherit</field>
        <field name="model">tt.hotel</field>
        <field name="inherit_id" ref="tt_reservation_hotel.tt_hotel_view_form_rodex"/>
        <field name="arch" type="xml">
            <xpath expr="//header//button[last()]" position="after">
                <button string="Find Landmark" type="object" name="get_nearby_landmark"/>
            </xpath>
            <notebook position="inside">
                <page name="Landmark" string="Landmark">
                    <field name="landmark_ids">
                        <tree>
                            <field name="landmark_id"/>
                            <field name="distance"/>
                            <field name="uom_id"/>
                            <button name="open_record_landmark" type="object" class="oe_highlight"
                                            icon="fa-asterisk text-success"/>
                        </tree>
                    </field>
                </page>
            </notebook>
        </field>
    </record>
</odoo>