<odoo>
    <record id="tt_room_view_form_rodex" model="ir.ui.view">
        <field name="name">tt.room.info.view.form.rodex</field>
        <field name="model">tt.room.info</field>
        <field name="arch" type="xml">
            <form string="Room">
                <div class="oe_button_box" name="button_box">
                    <button name="toggle_active" type="object"
                            class="oe_stat_button" icon="fa-archive">
                        <field name="active" widget="boolean_button"
                               options='{"terminology": "archive"}'/>
                    </button>
<!--                    <button class="oe_stat_button" type="object"-->
<!--                            name="toggle_validation" icon="fa-refresh">-->
<!--                        <div class="o_stat_info">-->
<!--                            <field name="auto_validation" invisible="True"/>-->
<!--                            <span class="o_stat_text" attrs="{'invisible': [('auto_validation', '=', False)]}"> Auto Validation</span>-->
<!--                            <span class="o_stat_text" attrs="{'invisible': [('auto_validation', '=', True)]}"> Manual</span>-->
<!--                        </div>-->
<!--                    </button>-->
                    <button class="oe_stat_button" type="object" name="action_open_quants" icon="fa-pencil-square-o" groups="tt_base.group_tt_tour_travel_supervisor">
                        <div class="o_form_field o_stat_info">
                            <span class="o_stat_value">
                                <field name="total_voucher"/>
                            </span>
                            <span class="o_stat_text">Voucher(s)</span>
                        </div>
                    </button>
                </div>
                <group>
                    <group>
                        <field name="room_type_id"/>
                        <field name="name"/>
                        <field name="max_guest"/>
                        <field name="currency_id"/>
                        <field name="room_size"/>
                        <field name="bed_type"/>
                        <field name="room_description"/>
                    </group>
                    <group>
                        <!--<field name="minimum_pax"/>-->
                        <!--<field name="maximum_pax"/>-->
                        <!--<field name="min_validation_date"/>-->
                        <field name="meal_type_id"/>
                        <field name="cancellation_policy"/>
                        <field name="active"/>
                    </group>
                </group>
                <notebook>
                    <page string="Room Special Rate">
                        <field name="spc_room_rate_ids" domain="[('is_promo', '=', 'True')]" context="{'default_is_promo': 1, 'default_room_info_id': active_id}">
                            <tree>
                                <field name="day"/>
                                <field name="nationality"/>
                                <field name="sale_price"/>
                                <field name="currency_id"/>
                                <field name="availability"/>
                                <field name="cancel_policy"/>
                                <field name="active"/>
                            </tree>
                        </field>
                    </page>
                    <page string="Room Regular Rate">
                        <button name="action_generate_room" type="object" string="Create Default"
                                attrs="{'invisible': [('room_rate_ids', '=', False)]}" class="oe_edit_only pull-right"/>
                        <field name="room_rate_ids" domain="[('is_promo', '=', 'False')]" context="{'default_room_info_id': active_id}">
                            <tree editable="bottom">
                                <field name="day"/>
                                <field name="nationality"/>
                                <field name="sale_price"/>
                                <field name="currency_id"/>
                                <field name="availability"/>
                                <field name="active"/>
                            </tree>
                        </field>
                    </page>
                    <page string="Room Facilities">
                        <field name="facility_ids">
                            <tree>
                                <field name="name"/>
                                <!--<field name="group_id"/>-->
                                <field name="description"/>
                            </tree>
                        </field>
                    </page>
                    <page string="Room Images">
                        <field name="image_ids">
                            <tree editable="bottom">
                                <field name="sequence"/>
                                <field name="name"/>
                                <field name="branch_url"/>
                                <field name="url"/>
                                <field name="description"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </form>
        </field>
    </record>
    <record id="tt_room_view_tree_rodex" model="ir.ui.view">
        <field name="name">tt.room.info.view.tree.rodex</field>
        <field name="model">tt.room.info</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="max_guest"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <record id="tt_room_view_action_rodex" model="ir.actions.act_window">
        <field name="name">Room Information</field>
        <field name="res_model">tt.room.info</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>