<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_tt_hotel_reservation_filter" model="ir.ui.view">
        <field name="name">tt.reservation.hotel.filter</field>
        <field name="model">tt.reservation.hotel</field>
        <field name="arch" type="xml">
            <search string="Search Hotel Reservation">
                <field name="name" string="Hotel"/>
                <field name="contact_name" string="Contact Name"/>
                <field name="display_mobile" string="Contact Mobile"/>
                <field name="agent_id" string="Agent"/>
                <newline/>
                <group>
                    <filter string="Draft" name="new" domain="[('state','=','draft')]" help="Draft Reservation"/>
                    <filter string="Booked" name="book" domain="[('state','in',['confirm','wait'])]" help="Book  Reservation"/>
                    <filter string="Issued " name="issued" domain="[('state','in',['issued', 'approved', 'done'])]" help="Issued  Reservation"/>
                    <filter string="Cancel" name="cancel" domain="[('state','=','cancel')]" help="Cancel  Reservation"/>
                </group>
                <separator/>
                <filter string="Sale Today" name="sale_today" domain="[('date','&gt;=',time.strftime('%%Y-%%m-%%d'))]"/>
                <filter name="sale_week" string="Sale This Week"
                        domain="['&amp;',
                                ('date', '>=', (context_today() + relativedelta(weeks=-1,days=1,weekday=0)).strftime('%Y-%m-%d')),
                                ('date', '&lt;=', (context_today() + relativedelta(weekday=6)).strftime('%Y-%m-%d')),
                            ]"/>
                <filter string="Sale This Month" name="sale_this_month" domain="[('date','&gt;=',time.strftime('%%Y-%%m-01'))]"/>

                <separator/>
                <filter string="Check In Today" name="today" domain="[('checkin_date','&gt;=',time.strftime('%%Y-%%m-%%d'))]"/>
                <filter name="week" string="Check In This Week"
                        domain="['&amp;',
                                ('checkin_date', '>=', (context_today() + relativedelta(weeks=-1,days=1,weekday=0)).strftime('%Y-%m-%d')),
                                ('checkin_date', '&lt;=', (context_today() + relativedelta(weekday=6)).strftime('%Y-%m-%d')),
                            ]"/>
                <filter string="Check In This Month" name="thismonth" domain="[('checkin_date','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="tt_hotel_reservation_detail_form" >
        <field name="name">tt.hotel.reservation.details.view.form.rodex</field>
        <field name="model">tt.hotel.reservation.details</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <!--<field name="room_info_id"/>-->
                            <field name="name" groups="tt_base.group_tt_tour_travel_operator"/>
                            <field name="issued_name"/>
                            <field name="room_name"/>
                            <field name="room_type"/>
                            <field name="provider_id"/>
                            <!--<field name="date"/>-->
                            <!--<field name="date_end"/>-->
                        </group>
                        <group>
                            <!--<field name="room_rate_id"/>-->
                            <field name="sale_price"/>
                            <field name="commission_amount"/>
                            <field name="currency_id"/>
                            <!--<field name="is_package"/>-->
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="payment_method" groups="tt_base.group_tt_tour_travel_operator"/>
                            <field name="voucher_id" attrs="{'invisible': [('payment_method', '!=', 'vou')]}"/>
                            <field name="lot_id" attrs="{'invisible': [('voucher_id', '=', False)]}"/>
                        </group>
                        <group>
                            <field name="special_request"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Details">
                            <field name="room_date_ids">
                                <tree editable="bottom">
                                    <field name="date"/>
                                    <field name="sale_price"/>
                                    <field name="commission_amount"/>
                                    <field name="meal_type"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Service on Request">
                            <field name="supplementary_ids">
                                <tree>
                                    <field name="name"/>
                                    <field name="facility_id"/>
                                    <field name="req_date"/>
                                    <field name="sale_price"/>
                                    <field name="qty"/>
                                    <field name="total_sale_price" />
                                    <field name="commission_amount" invisible="1"/>
                                    <field name="currency_id" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="tt_hotel_supplementary_form" >
        <field name="name">tt.hotel.supplementary.view.form</field>
        <field name="model">tt.hotel.reservation.supplementary</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="facility_id"/>
                            <field name="req_date"/>
                        </group>
                        <group>
                            <field name="reservation_id"/>
                            <field name="resv_detail_id"/>
                            <field name="currency_id" invisible="1"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="sale_price"/>
                            <field name="qty"/>
                            <field name="commission_amount"/>
                            <field name="total_sale_price" readonly="1"/>
                        </group>
                        <group>
                            <field name="desc"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="tt_hotel_reservation_form" >
        <field name="name">tt.hotel.reservation.view.form.rodex</field>
        <field name="model">tt.reservation.hotel</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button string="Set to Draft" groups="tt_base.group_tt_agent_user_manager,tt_base.group_tt_tour_travel_operator" name="action_draft" type="object" states="cancel"/>
                    <button string="Confirm" groups="tt_base.group_tt_agent_user_operator,tt_base.group_tt_tour_travel_operator" name="action_confirm" type="object" states="draft" class="oe_highlight"/>
                    <button string="Issued" groups="tt_base.group_tt_agent_user_operator,tt_base.group_tt_tour_travel_operator" name="action_issued_backend" states="confirm" type="object" class="oe_highlight"/>
<!--                    <button string="Issued" groups="tt_base.group_tt_agent_user_operator,tt_base.group_tt_tour_travel_operator" name="action_issued_backend" states="draft"-->
<!--                            help="Issued to Vendor" type="object" class="oe_highlight"/>-->

                    <button string="Set to Issued" groups="tt_base.group_tt_tour_travel_operator" name="action_set_to_issued" states="fail" type="object"/>
                    <button string="Set to Failed" groups="tt_base.group_tt_tour_travel_operator" name="action_set_to_failed" states="issued" type="object"/>

<!--                    <button class="oe_highlight" string="Vendor Approved" groups="tt_base.group_hotel_user" name="action_booked" states="wait" type="object"/>-->
                    <button class="oe_highlight" string="Book Manually" groups="tt_base.group_tt_agent_user_supervisor,tt_base.group_tt_sub_agent_user_supervisor" name="action_booked_manual" states="wait" type="object"/>
                    <button class="oe_highlight" string="Done" groups="tt_base.group_tt_agent_user_supervisor,tt_base.group_tt_sub_agent_user_supervisor" name="action_done" states="issued" type="object"/>

                    <button string="Invoice" groups="tt_base.group_tt_agent_user_operator" name="create_agent_invoice" states="confirm,approved,issued" type="object"/>

                    <button string="Refund" groups="tt_base.group_tt_agent_user_supervisor" name="action_refund" states="cancel" type="object"/>
                    <button string="Check Booking Status" name="check_booking_status" type="object" states="confirm,issued,fail,cancel" />
                    <button string="Cancel Booking (Policy Applied)" groups="base.group_no_one" name="cancel_booking" states="issued" type="object"/>
                    <button string="Booking Policy" groups="base.group_no_one" name="check_booking_policy" type="object"/>

                    <button class="oe_highlight" string="Send Email" groups="tt_base.group_tt_agent_user_operator" name="action_send_email" states="approved" type="object"/>
                    <button string="Force Send Email" groups="tt_base.group_tt_agent_user_operator" name="action_force_send_email" states="approved" type="object"/>
<!--                    <button string="Cancel" groups="tt_base.group_tt_agent_user_operator,tt_base.group_hotel_user"-->
<!--                            name="action_cancel" type="object" states="confirm"/>-->

                    <button string="Calc detail name" groups="base.group_no_one" name="calc_resv_det_name" type="object"/>

                    <!--<field name="state" widget="statusbar" statusbar_visible="draft,confirm,issued,done" clickable='1' groups="tt_base.group_no_one"/>-->
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm,issued"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="do_print_voucher"
                                class="oe_stat_button" states="issued,done"
                                string="Voucher" type="object" icon="fa-print"/>
                    </div>
                    <div class="oe_title">
                        <label for="name">Reservation</label>
                        <h1>
                            <field name="name" default_focus="1" placeholder="Name" readonly="True"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="agent_id" readonly="1"/>
                            <field name="booker_id"/>
                            <field name="customer_parent_id"/>
                            <!--<field name="sub_agent_id"/>-->
                            <!--<field name="pnr"/>-->
                            <!--<field name="provider_name" groups="tt_base.group_tt_tour_travel_operator"/>-->
                        </group>
                        <group>
                            <label for="booked_uid" string="Confirm by" attrs="{'invisible': [('booked_uid', '=', False)]}"/>
                            <div attrs="{'invisible': [('booked_uid', '=', False)]}">
                                <field name="booked_uid" readonly="1" class="oe_inline"/> -
                                <field name="booked_date" readonly="1" class="oe_inline"/>
                            </div>
                            <label for="issued_uid" string="Issued by" attrs="{'invisible': [('issued_uid', '=', False)]}"/>
                            <div attrs="{'invisible': [('issued_uid', '=', False)]}">
                                <field name="issued_uid" readonly="1" class="oe_inline"/> -
                                <field name="issued_date" readonly="1" class="oe_inline"/>
                            </div>
                            <field name="sid_booked" readonly="1"/>
                            <field name="sid_issued" readonly="1"/>
                            <field name="sid_cancel" readonly="1"/>
                        </group>
                    </group>
                    <separator string="Trip Information"/>
                    <group>
                        <group>
                            <!--<field name="type" readonly="1"/>-->
                            <field name="hotel_id"/>
                            <field name="hotel_name" required="1" attrs="{'invisible':[('hotel_id','!=',False)] }"/>
                            <field name="hotel_address"/>
                            <field name="hotel_city_id"/>
                            <field name="hotel_city" attrs="{'invisible':[('hotel_city_id','!=',False)] }"/>
                            <field name="hotel_phone"/>
                        </group>
                        <group>
                            <field name="checkin_date" required="1"/>
                            <field name="checkout_date" required="1"/>
                            <field name="nights"/>
                        </group>
                        <group string="Paxs">
                            <field name="adult"/>
                            <field name="child"/>
                            <!--<field name="infant"/>-->
                            <field name="room_count"/>
                        </group>
                        <group string="Contact Information">
                            <field name="contact_id" context="{'form_view_ref': 'tt_base.customer_contact_view_form_rodex'}"/>
                            <field name="contact_name"/>
                            <field name="contact_email"/>
                            <label for="display_mobile" string="Mobile"/>
                            <div>
                                <field name="display_mobile"/>
                            </div>
                        </group>
                    </group>
                    <notebook>
                        <page string="Reservation">
                            <field name="room_detail_ids">
                                <tree>
                                    <field name="name"/>
                                    <field name="issued_name" string="Voucher Code"/>
                                    <field name="provider_id" groups="tt_base.group_tt_tour_travel_operator"/>
                                    <!--<field name="date"/>-->
                                    <!--<field name="date_end"/>-->
                                    <!--<field name="room_info_id"/>-->
                                    <field name="room_name"/>
                                    <field name="sale_price"/>
                                    <!--<field name="commission_amount" groups="tt_base.group_tt_agent_user_operator, tt_base.group_tt_tour_travel_operator"/>-->
                                    <!--<field name="payment_method" groups="tt_base.group_tt_tour_travel_operator"/>-->
                                    <button name="open_record" type="object" class="oe_highlight"
                                            icon="fa-asterisk text-success"/>
                                </tree>
                            </field>
                            <group>
                                <field name="provider_data" states="confirm,request" groups="tt_base.group_tt_agent_user_operator"/>
                                <field name="cancellation_policy_str"/>
                            </group>
                        </page>
                        <page string="Service on Request">
                            <field name="supplementary_ids">
                                <tree>
                                    <field name="resv_detail_id"/>
                                    <field name="name"/>
                                    <field name="facility_id"/>
                                    <field name="req_date"/>
                                    <field name="sale_price"/>
                                    <field name="qty"/>
                                    <field name="total_sale_price" readonly="1"/>
                                    <field name="commission_amount" invisible="1"/>
                                    <field name="currency_id" invisible="1"/>
                                </tree>
                            </field>
                            <group>
                                <field name="special_req" string="Additional Notes"/>
                            </group>
                        </page>
                        <page string="Guest Detail">
                            <field name="passenger_ids">
                                <tree>
                                    <field name="name"/>
                                    <field name="gender"/>
                                    <field name="nationality_id"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Prices" name="prices">
                            <field name="sale_service_charge_ids">
                                <tree editable="bottom">
                                    <field name="charge_code"/>
                                    <field name="charge_type"/>
                                    <field name="foreign_currency_id" groups="tt_base.group_tt_tour_travel_operator"/>
                                    <field name="foreign_amount"/>
                                    <field name="amount"/>
                                    <field name="pax_count" string="Count"/>
                                    <field name="total"/>
                                    <field name="currency_id" invisible="1"/>
                                    <field name="description"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Ledgers" name="ledger_page">
<!--                            groups="tt_base.group_tt_agent_user_operator,tt_base.group_tt_tour_travel_operator"-->
                            <field name="ledger_ids">
                                <tree create="false">
                                    <field name="date"/>
                                    <field name="ref"/>
                                    <field name="name"/>
                                    <field name="agent_id"/>
                                    <field name="description"/>
                                    <field name="transaction_type"/>
                                    <field name="currency_id" invisible="1"/>
                                    <field name="debit" sum="Total Debit"/>
                                    <field name="credit" sum="Total Credit"/>
                                    <field name="balance" invisible="1" sum="Total Balance"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <group>
                        <group string="Price Information" class="oe_subtotal_footer oe_right">
                            <!--<field name="currency_id"/>-->
                            <field name="total_supplementary_price"/>
                            <field name="total_commission_amount"
                                   groups="tt_base.group_tt_agent_user_operator,tt_base.group_tt_tour_travel_operator"/>
                            <field name="total" class="oe_subtotal_footer_separator"/>
                            <div class="oe_subtotal_footer_separator oe_inline">
                                <label for="total_nta"/>
                            </div>
                            <field name="total_nta" nolabel='1' groups="tt_base.group_tt_tour_travel_operator" class="oe_subtotal_footer_separator"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="tt_hotel_reservation_view_tree" >
        <field name="name">tt.hotel.reservation.view.tree</field>
        <field name="model">tt.reservation.hotel</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="create_date"/>
                <field name="agent_id"/>
                <field name="contact_id"/>
                <field name="customer_parent_type_id"/>
                <field name="checkin_date"/>
                <field name="checkout_date"/>
                <field name="room_count"/>
                <field name="nights"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="tt_hotel_reservation_action">
        <field name="name">Hotel Reservation</field>
        <field name="res_model">tt.reservation.hotel</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
    </record>
</odoo>